name=Arduino Interval
version=1.0.0
author=JMax
maintainer=JMax
sentence=Library for running frequent tasks without blocking the loop
paragraph=Library for running frequent tasks without blocking the loop
category=Other
url=https://github.com/JMax45/arduino-interval
architectures=*